# ProductividadPersonalPOO

./: README.md  pom.xml
data/: productividadpersonaldb.mv.db  productividadpersonaldb.trace.db
src/main/java/com/ProductividadPersonal/gestor_academico_productividad/: GestorAcademicoProductividadApplication.java
src/main/java/com/ProductividadPersonal/gestor_academico_productividad/config/: SwingConfig.java
src/main/java/com/ProductividadPersonal/gestor_academico_productividad/modelo/academico/entidad/: Clase.java  Evaluacion.java  Recurso.java
src/main/java/com/ProductividadPersonal/gestor_academico_productividad/modelo/academico/repositorio/: EvaluacionRepository.java
src/main/java/com/ProductividadPersonal/gestor_academico_productividad/modelo/organizacion/entidad/: Tablero.java  Tarea.java
src/main/java/com/ProductividadPersonal/gestor_academico_productividad/modelo/organizacion/repositorio/: TableroRepository.java  TareaRepository.java
src/main/java/com/ProductividadPersonal/gestor_academico_productividad/modelo/productividad/entidad/: CategoriaHabito.java  Habito.java  RegistroHabito.java
src/main/java/com/ProductividadPersonal/gestor_academico_productividad/modelo/productividad/repositorio/: CategoriaHabitoRepository.java  HabitoRepository.java  RegistroHabitoRepository.java
src/main/java/com/ProductividadPersonal/gestor_academico_productividad/modelo/reportes/entidad/: ReporteSemanal.java
src/main/java/com/ProductividadPersonal/gestor_academico_productividad/modelo/reportes/repositorio/: ReporteSemanalRepository.java
src/main/java/com/ProductividadPersonal/gestor_academico_productividad/servicio/academico/: CalculadoraService.java  EvaluacionService.java  HorarioService.java  RecursoService.java
src/main/java/com/ProductividadPersonal/gestor_academico_productividad/servicio/organizacion/: TableroService.java  TareaService.java
src/main/java/com/ProductividadPersonal/gestor_academico_productividad/servicio/productividad/: HabitoService.java  PomodoroService.java
src/main/java/com/ProductividadPersonal/gestor_academico_productividad/servicio/reportes/: ReporteService.java
src/main/java/com/ProductividadPersonal/gestor_academico_productividad/vista/academico/componentes/: PanelCalculadora.java  PanelHorario.java  PanelRecursos.java
src/main/java/com/ProductividadPersonal/gestor_academico_productividad/vista/academico/controlador/: AcademicoController.java  EvaluacionController.java
src/main/java/com/ProductividadPersonal/gestor_academico_productividad/vista/organizacion/componentes/: FramePrincipal.java  PanelKanban.java
src/main/java/com/ProductividadPersonal/gestor_academico_productividad/vista/organizacion/controlador/: TareaController.java
src/main/java/com/ProductividadPersonal/gestor_academico_productividad/vista/productividad/componentes/: PanelDiario.java  PanelHabitos.java  PanelPomodoro.java
src/main/java/com/ProductividadPersonal/gestor_academico_productividad/vista/productividad/controlador/: ProductividadController.java
src/main/resources/: application.properties
(+2 files in other folders)
